server.port=8083
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=ecom-realm
keycloak.resource=products-app
keycloak.public-client=false
keycloak.principal-attribute=name
keycloak.bearer-only=true